# mybatis_study1

./: pom.xml
src/main/java/top/study2/myBatis1/entity/: Book.java
src/main/java/top/study2/myBatis1/mapper/: BookMapper.java  BookMapper.xml
src/main/java/top/study2/myBatis1/servlet/: MainServlet.java
src/main/resources/: mybatis_config.xml
src/test/java/top/study2/myBatis1/: BookTest.java
